pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- from downtown
-- by ltpitt

-- global constants
local screenwidth = 127
local screenheight = 127

-- game state table
local game = {
  score = 0,
  timer = 0,
  tick = 1,
  initialized = false,
  shoot_timer_1 = 0,
  shoot_timer_1_direction = 1,
  states = {
    menu = 0,
    game = 1,
    pause = 2,
    gameover = 3
  },
  state = nil -- will be set in _init()
}

-- colors table
local colors = {
  black = 0,
  darkblue = 1,
  darkpurple = 2,
  darkgreen = 3,
  brown = 4,
  darkgrey = 5,
  grey = 6,
  white = 7,
  red = 8,
  orange = 9,
  yellow = 10,
  green = 11,
  blue = 12,
  purple = 13,
  darkpink = 14,
  pink = 15
}

-- player table
local player1 = {
 x = screenwidth /2, -- center the player horizontally
 y = screenheight /2, -- center the player vertically
 width = 7, -- sprite width
 height =7, -- sprite height
}

-- init function
function _init()
 -- start music (uncomment if needed)
 -- start_music(3)

 -- set game state to menu
 game.state = game.states.menu

 -- init game if not initialized
 if game.initialized == false then
   game.initialized=true

   -- add any other initialization code here

 end
end

-- draw function
function _draw()
 -- clear screen
 cls()

 -- draw according to game state
 if game.state == game.states.menu then
   draw_menu()
 elseif game.state == game.states.game then
   draw_game()
 elseif game.state == game.states.pause then
   draw_pause()
 elseif game.state == game.states.gameover then
   draw_gameover()
 end 
end

-- draw hud function (for game state)
function draw_hud()
 print("p1:" .. game.score,2,4,colors.grey)
 print("p2:",104,4,colors.grey)
 print(game.shoot_timer_1,2,120,colors.grey)
end

-- draw menu function (for menu state)
function draw_menu()
 draw_menu_logo()
 foreach(entities,draw_entities) -- draw entities (if any)
 draw_menu_start_key()
 draw_menu_footer()

 -- check for input to start game
 if btn(4) then 
   game.state=game.states.game 
 end 
end

-- draw menu logo function (for menu state)
function draw_menu_logo()
 -- add code to draw logo here 
end

-- draw menu start key function (for menu state)
function draw_menu_start_key()
 print("press c key to start",24,90,colors.red)
end

-- draw menu footer function (for menu state)
function draw_menu_footer()
 local color=(flr(rnd(19))) -- random color 
 print("pipisoft",8,120,color) 
end

-- draw game function (for game state)
function draw_game()
 cls() -- clear screen 
 draw_hud() -- draw hud 
end

-- update function
function _update()
 -- update according to game state
 if game.state == game.states.menu then
   update_menu()
 elseif game.state == game.states.game then
   update_game()
 elseif game.state == game.states.pause then
   update_pause()
 elseif game.state == game.states.gameover then
   update_gameover()
 end 
end

-- update timer function (for game and menu states)
function update_timer()
 -- increment timer
 game.timer = game.timer + 1

 -- reset timer if it reaches 30
 if (game.timer > 30) then 
   game.timer = 1 
 end

 -- get the fractional part of time
 local new_t = t() % 2

 -- update shoot timer based on direction
 game.shoot_timer_1 = game.shoot_timer_1_direction * new_t

 -- change direction and reset timer if it reaches limits
 if game.shoot_timer_1 > 1 then 
   game.shoot_timer_1 = 0 
   game.shoot_timer_1_direction = -1 
 elseif game.shoot_timer_1 <= -1.95 then 
   game.shoot_timer_1 = 0 
   game.shoot_timer_1_direction = 1 
 elseif game.shoot_timer_1 < 0 then 
   game.shoot_timer_1 += 2 
 end
end

-- update menu function (for menu state)
function update_menu()
 -- update entities (if any)
 foreach(entities,update_entity_animation)

 -- update timer
 update_timer()
end

-- update game function (for game state)
function update_game()
 -- update timer
 update_timer()

 -- update player
 playercontrol()
end

-- update pause function (for pause state)
function update_pause()
 -- add code to handle pause here
end

-- draw pause function (for pause state)
function draw_pause()
 -- add code to draw pause screen here
end

-- update gameover function (for gameover state)
function update_gameover()
 -- add code to handle gameover here
end

-- draw gameover function (for gameover state)
function draw_gameover()
 -- add code to draw gameover screen here
end

-- player control function (for game state)
function playercontrol()
 -- move player according to input
 if (btn(0)) then player1.x -= 1 end
 if (btn(1)) then player1.x += 1 end
 if (btn(2)) then player1.y -= 1 end
 if (btn(3)) then player1.y += 1 end

 -- check if the player is still onscreen and clamp it if not
 if (player1.x <= 0) then player1.x = 0 end
 if (player1.x >= screenwidth - player1.width) then player1.x = screenwidth - player1.width end
 if (player1.y <= 0) then player1.y = 0 end
 if (player1.y >= screenheight - player1.height) then player1.y = screenheight - player1.height end
end


function playerdraw()
 spr(1,player1.x,player1.y)
end

-- utils -- library functions 

function hcenter(s) -- s is the string to center 
 -- string length times the pixels in a char's width cut in half and rounded down 
 return (screenwidth /2)-flr((#s*4)/2) 
end

function vcenter(s) -- s is the string to center 
 -- string char's height cut in half and rounded down 
 return (screenheight /2)-flr(5/2) 
end

-- collision check function 
function iscolliding(obj1,obj2) -- obj1 and obj2 are tables with x,y,w,h properties 
 local x1 = obj1.x
 local y1 = obj1.y
 local w1 = obj1.w
 local h1 = obj1.h
 
 local x2 = obj2.x
 local y2 = obj2.y
 local w2 = obj2.w
 local h2 = obj2.h
 
 -- check for overlapping rectangles using aabb method 
 if(x1 < (x2 + w2) and (x1 + w1) > x2 and y1 < (y2 + h2) and (y1 + h1) > y2) then 
   return true -- collision detected 
 else
   return false -- no collision 
 end
end

__gfx__
06088060060880600608806006088060060880600608806006088060060880600608806006088060000000400000002000000000000000000000000000000000
05888850058888500588885005888850058888500588885005888850058888500588885005888850000000000000000000000000000000000000000000000000
008cc800008cc800008cc800008cc800008dd800008dd800008cd800008cd800008dc800008dc800000000000000000000000000000000000000000000000000
008dd800008dd800008dd800008dd800008cc800908cc8090a8dd8009a8dd800008dd8a0008dd8a900000000000000000a000000090000000a0000a009000090
08288280082882800828828008288280a828828aa828828a0828828008288280082882800828828000000000000000000a000000090000000a0000a009000090
8222222882222228822222288222222882222228822222288222222882222228822222288222222800000000000000000a000000090000000a0000a009000090
0090090009a99a9000a00a0000a00a0000000000000000000000000000000000000000000000000000000000000000000a000000090000000a0000a009000090
00000000009009000009009009009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d6656d00d6656d00d6656d00d6656d00d6656d00d6656d00d6656d00d6656d00d6656d00d6656d0000000000000000000000000000000000000000000000000
06088060060880600608806006088060060880600603306006033060060330600603306006033060000000000000000000000000000000000000000000000000
058a8860058a9860058998600588886005888860053a3360053ab360053bb3600533336005333360000000000000000000000000000000000000000000000000
06888850068998500689a8500688a8500688885006333350063bb350063ba3500633a35006333350000000000000000000000000000000000000000000000000
06088060060880600608806006088060060880600603306006033060060330600603306006033060000000000000000000000000000000000000000000000000
0d6566d00d6566d00d6566d00d6566d00d6566d00d6566d00d6566d00d6566d00d6566d00d6566d0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000
0055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005ff50000555500
0058850000588500005885000058850000599500005995000059950000599500005bb5000055bb00005bb50000bb550000555500005ff50000555500005ff500
3055550000555500005555030055550000555500c055550c00555500c055550c00555500005555000055550000555500005ff500005555000055550000555500
333333333333333333333333333333330cccccc00cccccc00cccccc00cccccc0088888800888888008888880088888800aaaaaa00aaaaaa00aaaaaa00aaaaaa0
00333303003333003033330000333300c0cccc0c00cccc00c0cccc0c00cccc0080888808808888088088880880888808a0aaaa0aa0aaaa0aa0aaaa0aa0aaaa0a
00555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500
033003300330033003300330033003300cc00cc00cc00cc00cc00cc00cc00cc0088008800880088008800880088008800aa00aa00aa00aa00aa00aa00aa00aa0
00000000000000000000000000000000b03b3b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000050000005
000330000000000000000000000000000bb676b00000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
003373000000000000000000000000000bb707b00000000000000000000000000000000000000000000000000000000000000000000000000000000004400440
03b7073000000000000000000000000003b676300000000000000000000000000000000000000000000000000000000000000000000000000000000005444440
03b3733000000000000000000000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000068544404
0b333330000000000000000000000000033333300000000000000000000000000000000000000000000000000000000000000000000000000000000005444440
33333333000000000000000000000000b0b00b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000004000040
33333333000000000000000000000000303003030000000000000000000000000000000000000000000000000000000000000000000000000000000004044040
11111111111111111111111111111111111111110001600011111111111111110001600011111111111111111111111116610061111111111111111100016000
16666666166666611666666116666666166666660001600016666661166666610001600016666666166666611666666116610061666666661666666600016000
16000000160000611600006116000000160000000001600016066061160660610001600016000000160000611600006116610061000610001600000000016000
16666666160000611600006116000000166666600001600016066061160660610001600016000000160000611600006116060061000610001666666600016000
11111116166666611666666116000000166666600001600016066061160660610001600016000000166666611666666116006061000610001111111600016000
00000016161111111611116116000000160000000001600016000061160000610001600016000061161116111611116116001661000610000000001600016000
11111116161000001600006116666666166666660001600016000061160000610001600016666661161001601600006116001661000610001111111600000000
66666666161000001600006111111111111111110001600016000061160000610001600011111111161000161600006116001661000610006666666600016000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000055000000550000005500000000000
00555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000000000
005bb500005bb500005bb500005bb500005bb50000599500005995000c5995c00059950000599500005885000058850000533500005885000058850000000000
005555008055550800588500805555080055550000555500c055550cc055550cc055550c00555500005555003055550300533500305555030055550000000000
08888880088888800088880008888880088888800cccccc00cccccc00cccccc00cccccc00cccccc0033333300333333000333300033333300333333000000000
8088880800888800008888000088880080888808c0cccc0c00cccc0000cccc0000cccc00c0cccc0c303333030033330000333300003333003033330300000000
00555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000555500005555000055550000000000
08800880088008800880088008800880088008800cc00cc00cc00cc00cc00cc00cc00cc00cc00cc0033003300330033003300330033003300330033000000000
11111111000000000000000001111100001111001000000600000000111111100001600011111110160000611111110000000000000000000000000000000000
16666661160000611600006106666600066666600100006000000061166666100001600016666660160000611666660000000000000000000000000000000000
16000061160000611600006100006100160000610011660000000061160006100001600016000000160000611600006000000000000000000000000000000000
16000061160000611600006100061000160000610001600000000061166661000001600016666600166666611600006000000000000000000000000000000000
16000061160000611600006100610000160000610001600000000061166661000001600016000000160000611600006000000000000000000000000000000000
16000061160000611600006106100000160000610001600000000061160006100001600016000000160000611600006000000000000000000000000000000000
16666661166666610066660001666600066666600001600000666600166666100001666616000000160000611666660000000000000000000000000000000000
11111111111111110011110001111100001111060001600000111100111111100001111116000000160000611111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a98d0d000000005566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000665500000000d0d89a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000550555000000000000000000000000000000000000000000000000000000000000000000000000000000000
100d000000000000100d050100000000000000055111551510040010000000000000000000000000000000000000000000000000000000000000000000000000
00001500000000000000155000000000000000051009001150331403000000000000000000000000000000000000000000000000000000000000000000000000
5055550000000000051555050000000000000001109a990510000400000000000000000000000000000000000000000000000000000000000000000000000000
000606000000000000060600000000000000005059a80a1150433411000000000000000000000000000000000000000000000000000000000000000000000000
1505550000000000011555010000000000000051198aa80110003001000000000000000000000000000000000000000000000000000000000000000000000000
00551000000000005005100500000000000000051108a91155010000000000000000000000000000000000000000000000000000000000000000000000000000
05010100000000000001010000000000000000051199901550000001000000000000000000000000000000000000000000000000000000000000000000000000
500d000000000000101d005100000000000000055111111550044101000000000000000000000000000000000000000000000000000000000000000000000000
05101010000000000510101000000000000000005550555000000000000000000000000000000000000000000000000000000000000000000000000000000000
50033001000000005003300100000000000000005000005500000000000000000000000000000000000000000000000000000000000000000000000000000000
0104404000000000010b00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05014100000000000501310000000000000000000011005000000000000000000000000000000000000000000000000000000000000000000000000000000000
034143140000000003b1b31b00000000000000001131111500000000000000000000000000000000000000000000000000000000000000000000000000000000
00133051000000000013305100000000000000000111051000000000000000000000000000000000000000000000000000000000000000000000000000000000
013104400000000001310b3000000000000000005135500100000000000000000000000000000000000000000000000000000000000000000000000000000000
11005303000000001100530300000000000000000500553300000000000000000000000000000000000000000000000000000000000000000000000000000000
d0dddddd00000000d0ddd55d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5551556000000005555255600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555155600000000d505105600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6511011d000000006511011d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555155d000000002555155d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d555555000000000d505555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d155555d00000000d155505d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddd5dd00000000dd22d5dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
90b0b0b0b0b0b0b0b0b0b0b0b2b2b29200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0b0b2b0b0b0b0b0b2b2b0b2b2b2b200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0b0b0b2b0b0b0b285a2b0b2b2b29200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90b2b0b0b2b0a2b2949596b0b2b2b29200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a2b2b0b2b2b0b0b2a5b2b0b2b2b28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
82b0a2b0b0b2b0a0b0b2b0b0b2b0a29200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0b0b2b0b0b0b0b2b0b0b0b0b09200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0b0b2b2b0b0b0b0b0b0b0b0b09200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a0a0b0b0b0b0b0b0a2b0a2b0b0b09200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000d0540e0500f0501005014050180501b0501e0502005022050230502505028050280502c0502f05031050330503505535000350003500035000340003400032000300002f0002e0002d0002c0002c000
011400200a043106452f64501073000752f6550820000063000632f6552f6552f605000632f645000032f64500063000632f6452f6052f64500063000632f6452f6452f64500063000632f64500063000632f645
0040000c0804008040080400804008040060410604106041060410804108040080400260002600016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400082850028500285422850028542025002850028542015002750002600275002750033600326002f6002d6002a60026600226001f6001b60019600016000260001600016000160001600016000000000000
000d000039443306002f60034600366002f3002d3002c3002a300227001d0001f0001f0002060022000230002460028000291002b1002c10026600260002000012100151000e100161001e000220002700000000
00100000047500275001750017500175006750017500175015300103000d300000000470002700017000170001700067000170001700000000000000000317003370034700357003570000000000000000000000
000f00000e350123501535015350103500d3500170001700015000110001200076000170001700015000110001200076000170001700015000110001200076000170001700015000110001200076000000000000
000a000029003000031c0060000305100000031c6641c6501865013650126500a6500965006650056500265002650016500165501606016050200005000000001000300000000000000000000000000000000000
0010000004753027530175301753017530675301750017533b553375531760033551335510e0031e6001e7020e6000b6000960008600076000660004600016003e0003e0003e0003e0003e0003e0003e0003e000
0010000e2b50223354223522205222052223521f352220521e0511f3511f3511e052123021640216402164021640212302164021640216402164023770237702377023b7023b7023b7023b7023b7023b7023b702
001700132f6052f605143050207502005030751430517305354122f6152f6152f6152f6152f61500063334122f6152f61516305354022f2022f2022f2022f2020000000000000000000000000000000000000000
0004000801053010500105006655010500105001050126000d0000100012600120001600012000160000d000156001600001000166000d00001000176000d0000100016600120000100010600120000100112602
00100000194521235216452164521645218705187052870525705217051e7051b705197071670714707117070b7070870705707017073170731707307073170732707307072d70729707207071c707187070d707
0020000f0c7320c7320c7320c7321673216732167321d7321d7321d73218732187320c7320c7320c7320c70038403384030040338403384030040338403384032f00339403014033940339403394033940300000
001000003740537405374053740500007000070000700007000070000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000010000000000000000003d6003d6000000001000010000100001000000003d600000000000000000010000000000000000003d600000000000000000010000000001000000003d600000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01420344
00 0102034a
02 01420349
01 0a0d4b44
02 0a0d4e44
01 090b4d44
02 090b4d44
00 4f4b4644
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

